{
	'data': [{
		'bookId': '3300110038',
		'soldOut': 0,
		'clearAll': 0,
		'chapterUpdateTime': 1722841562,
		'updated': [{
			'chapterUid': 1,
			'chapterIdx': 1,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': 'https://res.weread.qq.com/wrco/tar_CB_3300110038_1',
			'title': '封面',
			'wordCount': 1,
			'price': 0,
			'paid': 0,
			'isMPChapter': 0,
			'level': 1,
			'files': ['Text/cover.xhtml']
		}, {
			'chapterUid': 2,
			'chapterIdx': 2,
			'updateTime': 1722841562,
			'readAhead': 0,
			'tar': '',
			'title': '版权信息',
			'wordCount': 100,
			'price': 0,
			'paid': 0,
			'isMPChapter': 0,
			'level': 1,
			'files': ['Text/copyright.xhtml']
		}, {
			'chapterUid': 3,
			'chapterIdx': 3,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '第一章 职场中，做个会说话的人',
			'wordCount': 1759,
			'price': 0,
			'paid': 0,
			'isMPChapter': 0,
			'level': 1,
			'files': ['Text/Chapter1.xhtml'],
			'anchors': [{
				'title': '读懂领导的心理再开口',
				'anchor': 'sigil_toc_id_1',
				'level': 2
			}]
		}, {
			'chapterUid': 4,
			'chapterIdx': 4,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '和不同的领导，用不同的言谈方式',
			'wordCount': 1469,
			'price': 0,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter1_0001.xhtml']
		}, {
			'chapterUid': 5,
			'chapterIdx': 5,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '表达自己的观点要有技巧',
			'wordCount': 1063,
			'price': 0,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter1_0002.xhtml']
		}, {
			'chapterUid': 6,
			'chapterIdx': 6,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '迂回战术胜过单刀直入',
			'wordCount': 1524,
			'price': 0,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter1_0003.xhtml']
		}, {
			'chapterUid': 7,
			'chapterIdx': 7,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '抓住要点，事半功倍',
			'wordCount': 1513,
			'price': 0,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter1_0004.xhtml']
		}, {
			'chapterUid': 8,
			'chapterIdx': 8,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '适当跟领导说“不”',
			'wordCount': 1589,
			'price': 0,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter1_0005.xhtml']
		}, {
			'chapterUid': 9,
			'chapterIdx': 9,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导面前，话不要说满',
			'wordCount': 1555,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter1_0006.xhtml']
		}, {
			'chapterUid': 10,
			'chapterIdx': 10,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '第二章 时刻牢记：领导的面子最大',
			'wordCount': 1576,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 1,
			'files': ['Text/Chapter2.xhtml'],
			'anchors': [{
				'title': '时刻要给领导台阶下',
				'anchor': 'sigil_toc_id_2',
				'level': 2
			}]
		}, {
			'chapterUid': 11,
			'chapterIdx': 11,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '要给足领导面子',
			'wordCount': 1769,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter2_0001.xhtml']
		}, {
			'chapterUid': 12,
			'chapterIdx': 12,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '虚心接受领导的批评',
			'wordCount': 1697,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter2_0002.xhtml']
		}, {
			'chapterUid': 13,
			'chapterIdx': 13,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '增强配角意识',
			'wordCount': 1753,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter2_0003.xhtml']
		}, {
			'chapterUid': 14,
			'chapterIdx': 14,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '遇事不可自作主张',
			'wordCount': 1790,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter2_0004.xhtml']
		}, {
			'chapterUid': 15,
			'chapterIdx': 15,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '维护领导威信很重要',
			'wordCount': 1766,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter2_0005.xhtml']
		}, {
			'chapterUid': 16,
			'chapterIdx': 16,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '邀功的话轻易别说',
			'wordCount': 2271,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter2_0006.xhtml']
		}, {
			'chapterUid': 17,
			'chapterIdx': 17,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '勇于承担才能有所作为',
			'wordCount': 1402,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter2_0007.xhtml']
		}, {
			'chapterUid': 18,
			'chapterIdx': 18,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '不要和领导发生争执',
			'wordCount': 1595,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter2_0008.xhtml']
		}, {
			'chapterUid': 19,
			'chapterIdx': 19,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '第三章 领导面前，做糊涂人，办聪明事',
			'wordCount': 1656,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 1,
			'files': ['Text/Chapter3.xhtml'],
			'anchors': [{
				'title': '先献忠言，再提意见',
				'anchor': 'sigil_toc_id_3',
				'level': 2
			}]
		}, {
			'chapterUid': 20,
			'chapterIdx': 20,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导面前不要锋芒毕露',
			'wordCount': 1581,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter3_0001.xhtml']
		}, {
			'chapterUid': 21,
			'chapterIdx': 21,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导面前不邀功',
			'wordCount': 1654,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter3_0002.xhtml']
		}, {
			'chapterUid': 22,
			'chapterIdx': 22,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': ' 不感兴趣的事也要说好做好',
			'wordCount': 1560,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter3_0003.xhtml']
		}, {
			'chapterUid': 23,
			'chapterIdx': 23,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '和领导保持距离',
			'wordCount': 1553,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter3_0004.xhtml']
		}, {
			'chapterUid': 24,
			'chapterIdx': 24,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '避免和领导作无谓的争辩',
			'wordCount': 1542,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter3_0005.xhtml']
		}, {
			'chapterUid': 25,
			'chapterIdx': 25,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '沉默也是强有力的武器',
			'wordCount': 1999,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter3_0006.xhtml']
		}, {
			'chapterUid': 26,
			'chapterIdx': 26,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '第四章 谨言慎行 ：和领导说话先动脑',
			'wordCount': 1564,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 1,
			'files': ['Text/Chapter4.xhtml'],
			'anchors': [{
				'title': '管好自己的嘴，避免祸从口出',
				'anchor': 'sigil_toc_id_4',
				'level': 2
			}]
		}, {
			'chapterUid': 27,
			'chapterIdx': 27,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '少吹嘘，为自己留后路',
			'wordCount': 1653,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0001.xhtml']
		}, {
			'chapterUid': 28,
			'chapterIdx': 28,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '心直口快是大忌',
			'wordCount': 1585,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0002.xhtml']
		}, {
			'chapterUid': 29,
			'chapterIdx': 29,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '对错误的批评不要太较真',
			'wordCount': 1048,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0003.xhtml']
		}, {
			'chapterUid': 30,
			'chapterIdx': 30,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '不要在领导面前抱怨工作',
			'wordCount': 1535,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0004.xhtml']
		}, {
			'chapterUid': 31,
			'chapterIdx': 31,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '别把关于领导的流言当谈资',
			'wordCount': 1803,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0005.xhtml']
		}, {
			'chapterUid': 32,
			'chapterIdx': 32,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导面前不要轻易说同事坏话',
			'wordCount': 1633,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0006.xhtml']
		}, {
			'chapterUid': 33,
			'chapterIdx': 33,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导跟前，不要显露消极情绪',
			'wordCount': 1710,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0007.xhtml']
		}, {
			'chapterUid': 34,
			'chapterIdx': 34,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '谨言慎行才能远离是非',
			'wordCount': 1592,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0008.xhtml']
		}, {
			'chapterUid': 35,
			'chapterIdx': 35,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '说话不能无所顾忌',
			'wordCount': 1766,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0009.xhtml']
		}, {
			'chapterUid': 36,
			'chapterIdx': 36,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '守口如瓶才会职场无忧',
			'wordCount': 1608,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter4_0010.xhtml']
		}, {
			'chapterUid': 37,
			'chapterIdx': 37,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '第五章 懂点潜规则：和领导沟通的技巧',
			'wordCount': 1562,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 1,
			'files': ['Text/Chapter5.xhtml'],
			'anchors': [{
				'title': '学会巧妙地拒绝领导',
				'anchor': 'sigil_toc_id_5',
				'level': 2
			}]
		}, {
			'chapterUid': 38,
			'chapterIdx': 38,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '谦卑的下属更容易受器重',
			'wordCount': 1486,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter5_0001.xhtml']
		}, {
			'chapterUid': 39,
			'chapterIdx': 39,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '与领导交谈，把尊重放首位',
			'wordCount': 1571,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter5_0002.xhtml']
		}, {
			'chapterUid': 40,
			'chapterIdx': 40,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '真诚少不了',
			'wordCount': 1366,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter5_0003.xhtml']
		}, {
			'chapterUid': 41,
			'chapterIdx': 41,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '背后多对领导进行赞美',
			'wordCount': 1594,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter5_0004.xhtml']
		}, {
			'chapterUid': 42,
			'chapterIdx': 42,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '认清领导，与领导同台唱戏',
			'wordCount': 1377,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter5_0005.xhtml']
		}, {
			'chapterUid': 43,
			'chapterIdx': 43,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '第六章 领导面前低调说话，高调做事',
			'wordCount': 1564,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 1,
			'files': ['Text/Chapter6.xhtml'],
			'anchors': [{
				'title': '领导面前，话不要说得太满',
				'anchor': 'sigil_toc_id_6',
				'level': 2
			}]
		}, {
			'chapterUid': 44,
			'chapterIdx': 44,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导面前切勿空谈',
			'wordCount': 1508,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter6_0001.xhtml']
		}, {
			'chapterUid': 45,
			'chapterIdx': 45,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导面前要敏于行动',
			'wordCount': 1675,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter6_0002.xhtml']
		}, {
			'chapterUid': 46,
			'chapterIdx': 46,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导面前低调说话，高调做事',
			'wordCount': 1962,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter6_0003.xhtml']
		}, {
			'chapterUid': 47,
			'chapterIdx': 47,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '对领导谦虚才能收获更多',
			'wordCount': 1539,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter6_0004.xhtml']
		}, {
			'chapterUid': 48,
			'chapterIdx': 48,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '领导面前用结果说话',
			'wordCount': 1532,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter6_0005.xhtml']
		}, {
			'chapterUid': 49,
			'chapterIdx': 49,
			'updateTime': 1722840619,
			'readAhead': 0,
			'tar': '',
			'title': '做事要有主动性',
			'wordCount': 1609,
			'price': -1,
			'paid': 0,
			'isMPChapter': 0,
			'level': 2,
			'files': ['Text/Chapter6_0006.xhtml']
		}],
		'removed': [],
		'synckey': 1366416049,
		'copyRightSynckey': 1,
		'book': {
			'bookId': '3300110038',
			'version': 1366416049,
			'format': 'epub',
			'cover': 'https://cdn.weread.qq.com/weread/cover/11/cpplatform_54rpuhlkkq3lixwrm8u3zu/s_cpplatform_54rpuhlkkq3lixwrm8u3zu1722840618.jpg',
			'title': '向上社交：和领导打交道的艺术',
			'author': '李异鸣',
			'price': 15.99,
			'type': 0
		}
	}]
}