{
	'bookId': '3300110038',
	'title': '向上社交：和领导打交道的艺术',
	'author': '李异鸣',
	'cover': 'https://cdn.weread.qq.com/weread/cover/11/cpplatform_54rpuhlkkq3lixwrm8u3zu/s_cpplatform_54rpuhlkkq3lixwrm8u3zu1722840618.jpg',
	'version': 1366416049,
	'format': 'epub',
	'type': 0,
	'price': 15.99,
	'originalPrice': 0,
	'soldout': 0,
	'bookStatus': 1,
	'payType': 1048577,
	'intro': '《向上社交：和领导打交道的艺术》是一本剖析职场中如何与领导建立有效沟通并促进职业发展的实用指南。不仅强调了 在职场中保持谦逊态度、维护领导面子的重要性，还深入探讨了如何通过精准的语言表达、恰当的沟通技巧以及实际行动来展现个人能力与价值。书中传授了如何在领导面前保持低调谦逊的言辞，避免锋芒毕露，同时以高度的执行力、敏锐的行动力以及注重结果的工作态度，赢得领导的认可与信任。此外，还鼓励职场人士主动承担责任，积极寻求机会，以展现自己的职业素养与潜力，在职业生涯中不断取得突破与成长。这本书是每一位希望在职场中脱颖而出、实现职业梦想的职场人士的必读之作。',
	'centPrice': 1599,
	'finished': 1,
	'maxFreeChapter': 8,
	'maxFreeInfo': {
		'maxFreeChapterIdx': 8,
		'maxFreeChapterUid': 8,
		'maxFreeChapterRatio': 7
	},
	'free': 0,
	'mcardDiscount': 0,
	'ispub': 1,
	'extra_type': 5,
	'cpid': -2521053,
	'publishTime': '2024-07-01 00:00:00',
	'category': '个人成长-人在职场',
	'categories': [{
		'categoryId': 1000000,
		'subCategoryId': 1000005,
		'categoryType': 0,
		'title': '个人成长-人在职场'
	}],
	'hasLecture': 0,
	'lastChapterIdx': 49,
	'paperBook': {
		'skuId': ''
	},
	'copyrightChapterUids': [2],
	'hasKeyPoint': True,
	'blockSaveImg': 0,
	'language': 'zh-wr',
	'hideUpdateTime': False,
	'isEPUBComics': 0,
	'webBookControl': 0,
	'selfProduceIncentive': False,
	'payingStatus': 2,
	'chapterSize': 49,
	'updateTime': 1722841562,
	'onTime': 1722840620,
	'lastChapterCreateTime': 1722840619,
	'unitPrice': 0,
	'marketType': 0,
	'isbn': '',
	'publisher': '',
	'totalWords': 75589,
	'bookSize': 273010,
	'shouldHideTTS': 0,
	'recommended': 0,
	'lectureRecommended': 0,
	'follow': 0,
	'secret': 0,
	'offline': 0,
	'lectureOffline': 0,
	'finishReading': 1,
	'hideReview': 0,
	'hideFriendMark': 0,
	'blacked': 0,
	'isAutoPay': 0,
	'availables': 0,
	'paid': 0,
	'isChapterPaid': 0,
	'showLectureButton': 1,
	'wxtts': 1,
	'ratingCount': 15,
	'ratingDetail': {
		'one': 3,
		'two': 0,
		'three': 7,
		'four': 0,
		'five': 5,
		'recent': 5
	},
	'newRating': 0,
	'newRatingCount': 13,
	'deepVRating': 0,
	'newRatingDetail': {
		'good': 5,
		'fair': 7,
		'poor': 1,
		'recent': 4,
		'deepV': 1,
		'myRating': '',
		'title': '评分不足'
	},
	'ranklist': {},
	'copyrightInfo': {
		'id': -2521053,
		'name': '明天远航',
		'userVid': 422459771,
		'role': 2,
		'avatar': 'https://wx.qlogo.cn/mmhead/zsUXYY6y4cIeOqWpCqD1iaHo4N0ZIQyg1MZng6slmPqxJvG9QCDdp2w/0',
		'cpType': 0
	},
	'authorSeg': [{
		'words': '李异鸣',
		'highlight': 1,
		'authorId': '426310'
	}],
	'coverBoxInfo': {
		'blurhash': 'K5BInfkUucQIagVaWBj@jc',
		'colors': [{
			'key': '6/4',
			'hex': '#789d77'
		}, {
			'key': '4/4',
			'hex': '#476848'
		}, {
			'key': '3/4',
			'hex': '#2f4f33'
		}, {
			'key': '3/6',
			'hex': '#1d5228'
		}, {
			'key': '3/8',
			'hex': '#00551c'
		}, {
			'key': '2/4',
			'hex': '#1a3721'
		}, {
			'key': '2/6',
			'hex': '#023a17'
		}, {
			'key': '2/8',
			'hex': '#003c0c'
		}, {
			'key': '1/4',
			'hex': '#00230d'
		}, {
			'key': '1/6',
			'hex': '#002502'
		}, {
			'key': '1/8',
			'hex': '#002800'
		}, {
			'key': '6/6',
			'hex': '#6aa169'
		}, {
			'key': '4/6',
			'hex': '#356c3b'
		}, {
			'key': '9/2',
			'hex': '#d2eacf'
		}, {
			'key': '4/10',
			'hex': '#00721c'
		}, {
			'key': '5/10',
			'hex': '#218c35'
		}, {
			'key': '5/4',
			'hex': '#608260'
		}, {
			'key': '8/4',
			'hex': '#abd2a7'
		}, {
			'key': '5/8',
			'hex': '#3e8944'
		}, {
			'key': '6/8',
			'hex': '#59a45b'
		}, {
			'key': '8/6',
			'hex': '#9cd798'
		}, {
			'key': '7/8',
			'hex': '#75bf73'
		}, {
			'key': '3/12',
			'hex': '#005900'
		}, {
			'key': '9/12',
			'hex': '#7fff7d'
		}, {
			'key': '1/100',
			'hex': '#59a45b'
		}, {
			'key': '2/100',
			'hex': '#75bf73'
		}, {
			'key': '3/100',
			'hex': '#ffffff'
		}, {
			'key': '4/100',
			'hex': '#E5F3E9'
		}, {
			'key': '5/100',
			'hex': '#E5F3E9'
		}, {
			'key': '6/100',
			'hex': '#002706'
		}],
		'dominate_color': {
			'hex': '#64f268',
			'hsv': [122.00044353097162, 58.86786362085377, 95.02692922435932]
		},
		'custom_cover': 'https://weread-1258476243.file.myqcloud.com/bookalphacover/38/3300110038/s_3300110038.jpg',
		'custom_rec_cover': 'https://weread-1258476243.file.myqcloud.com/bookreccover/38/3300110038/s_3300110038.jpg'
	},
	'shortTimeRead': {
		'active': 0
	},
	'AISummary': '本书是一本关于职场沟通与领导关系的实用指南，旨在 帮助职场人士在复杂的职场环境中更好地与领导互动。\n\n通过分析职场中常见的沟通场景和挑战，本书提供了一系列实用的策略和技巧，帮助读者在与领导互动时保持谦逊、维护面子，同时有效表达观点。\n\n书中强调了在职场中谨言慎行的重要性，并介绍了如何通过巧妙的语言和实际行动赢得领导的信任和认可。\n\n此外，本书还探讨了职场中的潜规则，如拒绝、赞美和尊重，指导读者如何在职场中建立良好的人际关系。\n\n本书适合希望在职场中脱颖而出的职场人士，通过提升沟通能力和职业素养，实现个人和职业的持续增长。'
}